{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMapApiKey": "0908a930956ddc9181faaa20cedb2ece",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=WeatherApp;User ID=sa;Password=yourStrong(!)Password;Connect Timeout=30;TrustServerCertificate=true"
  }
}
